{
  "name": "com.githubbt.unityeventbus",
  "version": "1.0.0",
  "displayName": "Unity Event Bus",
  "description": "It is a package containing event bus structures.",
  "unity": "2022.1",
 
 
  "author": {
    "name": "BT",
    "url": "https://github.com/burakttorun"
  }
}
